.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    color: #fff;

    .title {
        font-size: 36px;
        padding-top: 15vh;
        line-height: 48px;
        font-style: normal;
        font-weight: normal;
        color: #fff;
        text-align: center;
    }

    h3{
        font-style: normal;
        font-weight: normal;
        color: #fff;
        margin-top: 3%;
    }

    .info {
        font-size: 18px;
        margin-top: 5%;
        padding: 2%;
        width: 80%;
        line-height: 48px;
        font-style: normal;
        font-weight: normal;
        color: #fff;
        text-align: center;
        border: 2px solid grey;
        border-radius:20px;
    }

    section{
        display: flex;
        width:100%;
        padding: 2% 10% 2% 10%;
        align-items: center;

        .break{
            width:10%;
        }
        .vs{
            border-radius: 20px;
            padding: 2px;
            margin: 0% 5px 0% 5px;
        }
    }

    .pop-item{
        text-align: center;

        .pop-pic{
            display: flex;
            border-radius: 20px;
            overflow: hidden;
            height: 120px;

            img{
                display: flex;
                object-fit: fill;
                max-width: 200px;
                max-height: 200px;
            }
        }
    }
}